# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/<directory-path>/kimai-docker-caddy
PLUGIN_FOLDER=/<directory-path>/kimai-docker-caddy

SSL_EMAIL=kimai@example.com     # Email address to use for the SSL certificate creation
TIMEZONE=Europe/Berlin          # The servers timezone to set

# DOMAIN_NAME and SUBDOMAIN combined decide where Kimai will be reachable from
# The following example would result in: https://kimai.example.com
DOMAIN_NAME=example.com         # The top level domain to serve from
SUBDOMAIN=kimai                 # The subdomain to serve from

# Credentials for the default Admin account, which will be created during boot-up
KIMAI_USER=kimai@example.com    # This should be your main accounts email
KIMAI_PASSWORD=password         # Please change this to your secret password

# Settings for your MySQL database (work out of the box)
MYSQL_DATABASE=kimai
MYSQL_USER=kimai
MYSQL_PASSWORD=kimai            # Do NOT use special characters that cause problems with URLs
MYSQL_ROOT_PASSWORD=kimai       # Do NOT use special characters that cause problems with URLs
